[gd_scene load_steps=9 format=3 uid="uid://0gosbw33dkn4"]

[ext_resource type="Script" path="res://sound.gd" id="1_qqg8e"]
[ext_resource type="AudioStream" uid="uid://dr1towv87fu6x" path="res://ocarina/OOT_Notes_Ocarina_D_med.wav" id="2_yceg1"]
[ext_resource type="AudioStream" uid="uid://bm5burgqjvglq" path="res://ocarina/OOT_Notes_Ocarina_D2_med.wav" id="3_j880l"]
[ext_resource type="AudioStream" uid="uid://h7sasq3kn3h7" path="res://ocarina/OOT_Notes_Ocarina_F_med.wav" id="4_fi6fo"]
[ext_resource type="AudioStream" uid="uid://tgg1fvapk87p" path="res://ocarina/OOT_Notes_Ocarina_B_med.wav" id="5_ue4m7"]
[ext_resource type="AudioStream" uid="uid://qux50egku33b" path="res://ocarina/OOT_Notes_Ocarina_A_med.wav" id="6_asl6l"]
[ext_resource type="AudioStream" uid="uid://cf0b6m44juxot" path="res://drumloopup.ogg" id="7_qnkqa"]
[ext_resource type="Texture2D" uid="uid://cr8s7krgus1me" path="res://forest.png" id="8_tki1e"]

[node name="fluty" type="Node2D"]
script = ExtResource("1_qqg8e")

[node name="A" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yceg1")
volume_db = -0.5

[node name="up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j880l")
volume_db = -0.5

[node name="down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fi6fo")
volume_db = -0.5

[node name="left" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ue4m7")
volume_db = -0.5

[node name="right" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_asl6l")
volume_db = -0.5

[node name="DrumUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qnkqa")
volume_db = -0.5

[node name="Forest" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(80, 72)
texture = ExtResource("8_tki1e")
