[gd_scene load_steps=47 format=3 uid="uid://0gosbw33dkn4"]

[ext_resource type="Script" path="res://sound.gd" id="1_qqg8e"]
[ext_resource type="AudioStream" uid="uid://dr1towv87fu6x" path="res://ocarina/OOT_Notes_Ocarina_D_med.wav" id="2_yceg1"]
[ext_resource type="AudioStream" uid="uid://bm5burgqjvglq" path="res://ocarina/OOT_Notes_Ocarina_D2_med.wav" id="3_j880l"]
[ext_resource type="AudioStream" uid="uid://h7sasq3kn3h7" path="res://ocarina/OOT_Notes_Ocarina_F_med.wav" id="4_fi6fo"]
[ext_resource type="AudioStream" uid="uid://tgg1fvapk87p" path="res://ocarina/OOT_Notes_Ocarina_B_med.wav" id="5_ue4m7"]
[ext_resource type="AudioStream" uid="uid://qux50egku33b" path="res://ocarina/OOT_Notes_Ocarina_A_med.wav" id="6_asl6l"]
[ext_resource type="AudioStream" uid="uid://cf0b6m44juxot" path="res://drumloopup.ogg" id="7_qnkqa"]
[ext_resource type="AudioStream" uid="uid://lvgi6k5xp3h2" path="res://drumloop3.mp3" id="8_ipnxw"]
[ext_resource type="Texture2D" uid="uid://blf75g8jcfkix" path="res://Elf/Skulla/forestbg.png" id="8_lcnw7"]
[ext_resource type="Texture2D" uid="uid://bl5l3u73lncmt" path="res://Elf/Untitled_Artwork-3.png" id="9_ejb63"]
[ext_resource type="AudioStream" uid="uid://ccr3a25oeag80" path="res://drumloop2.mp3" id="9_hxm8c"]
[ext_resource type="Texture2D" uid="uid://dnagpgnxtg03n" path="res://Elf/Untitled_Artwork-4.png" id="10_8k0g1"]
[ext_resource type="Texture2D" uid="uid://564dnkrinjdv" path="res://Elf/Untitled_Artwork-5.png" id="11_7xc4j"]
[ext_resource type="Texture2D" uid="uid://b471ielog3yu7" path="res://Elf/Untitled_Artwork-6.png" id="12_wnhoq"]
[ext_resource type="Texture2D" uid="uid://1fc12wg5d473" path="res://Elf/Untitled_Artwork-11.png" id="13_jboof"]
[ext_resource type="Texture2D" uid="uid://c4bt7a2wyrr5v" path="res://Elf/Untitled_Artwork-12.png" id="14_i7qhv"]
[ext_resource type="Texture2D" uid="uid://dqbn52a2fajt" path="res://Elf/Untitled_Artwork-9.png" id="15_t63d8"]
[ext_resource type="Texture2D" uid="uid://c713b70e82fsm" path="res://Elf/Untitled_Artwork-10.png" id="16_ufas4"]
[ext_resource type="Texture2D" uid="uid://diu0nxg72sly3" path="res://Elf/Untitled_Artwork-7.png" id="17_msbg6"]
[ext_resource type="Texture2D" uid="uid://cy5q4tyicd41f" path="res://Elf/Untitled_Artwork-8.png" id="18_t5mpm"]
[ext_resource type="Texture2D" uid="uid://dnytxfd4782mv" path="res://Elf/Untitled_Artwork-1.png" id="19_mkias"]
[ext_resource type="Texture2D" uid="uid://cvgetcfbgiuka" path="res://Elf/Untitled_Artwork-2.png" id="20_0xj56"]
[ext_resource type="Texture2D" uid="uid://bnt8umhqw12nv" path="res://Elf/Skulla/Untitled_Artwork-1.png" id="21_338rm"]
[ext_resource type="Texture2D" uid="uid://c14vq0ow5ymjx" path="res://Elf/Skulla/Untitled_Artwork-2.png" id="22_2wbbs"]
[ext_resource type="Texture2D" uid="uid://d1n6rjqtnsf1c" path="res://buttons/Buttons-1.png" id="25_ma5ao"]
[ext_resource type="Texture2D" uid="uid://ciiswcykqm1u2" path="res://buttons/Buttons-3.png" id="26_7dj1d"]
[ext_resource type="Texture2D" uid="uid://bp7uqbvf5xgff" path="res://buttons/Buttons-5.png" id="27_npm0p"]
[ext_resource type="Texture2D" uid="uid://swr20tpsuveh" path="res://buttons/Buttons-7.png" id="28_edsys"]
[ext_resource type="Texture2D" uid="uid://djkpv7bfs08eq" path="res://buttons/Buttons-9.png" id="29_j0b7u"]
[ext_resource type="Texture2D" uid="uid://druvl1vtmh0n" path="res://buttons/cbuttons/A_button-1.png" id="30_d2cg5"]
[ext_resource type="Texture2D" uid="uid://b25yepwx25ujb" path="res://buttons/cbuttons/A_button-2.png" id="31_bibpe"]
[ext_resource type="Texture2D" uid="uid://bmv1h67int20g" path="res://buttons/cbuttons/C_buttons-1.png" id="32_5plgu"]
[ext_resource type="Texture2D" uid="uid://28ura7uc2kt" path="res://buttons/cbuttons/C_buttons-2.png" id="33_enm61"]
[ext_resource type="Texture2D" uid="uid://bacmi3kpjofq1" path="res://buttons/cbuttons/C_buttons-3.png" id="33_xf0f0"]
[ext_resource type="Texture2D" uid="uid://brhgfkfgn4y50" path="res://buttons/cbuttons/C_buttons-4.png" id="35_3tg6t"]
[ext_resource type="Texture2D" uid="uid://g15dcx1bwjdg" path="res://buttons/cbuttons/C_buttons-5.png" id="36_r0qjm"]
[ext_resource type="Texture2D" uid="uid://db0t3qpj07by2" path="res://buttons/cbuttons/C_buttons-6.png" id="37_1rx2w"]
[ext_resource type="Texture2D" uid="uid://k7tqupwk7vaq" path="res://buttons/cbuttons/C_buttons-7.png" id="38_ooc8k"]
[ext_resource type="Texture2D" uid="uid://btsgl1u3kh4tl" path="res://buttons/cbuttons/C_buttons-8.png" id="39_oihi2"]
[ext_resource type="Texture2D" uid="uid://b057vsxi5vlht" path="res://buttons/cbuttons/drum buttons/drum_buttons-1.png" id="40_g7gio"]
[ext_resource type="Texture2D" uid="uid://bofdex0m5w4gj" path="res://buttons/cbuttons/drum buttons/drum_buttons-2.png" id="41_6g3mg"]
[ext_resource type="Texture2D" uid="uid://bxsbu2h0k8pp6" path="res://buttons/cbuttons/drum buttons/drum_buttons-3.png" id="42_de678"]
[ext_resource type="Texture2D" uid="uid://b2a1j47d5bopo" path="res://buttons/cbuttons/drum buttons/drum_buttons-4.png" id="43_p0nna"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjhyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ejb63")
}, {
"duration": 1.0,
"texture": ExtResource("10_8k0g1")
}],
"loop": true,
"name": &"A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7xc4j")
}, {
"duration": 1.0,
"texture": ExtResource("12_wnhoq")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jboof")
}, {
"duration": 1.0,
"texture": ExtResource("14_i7qhv")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_t63d8")
}, {
"duration": 1.0,
"texture": ExtResource("16_ufas4")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_msbg6")
}, {
"duration": 1.0,
"texture": ExtResource("18_t5mpm")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_mkias")
}, {
"duration": 1.0,
"texture": ExtResource("20_0xj56")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jqgbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_338rm")
}, {
"duration": 1.0,
"texture": ExtResource("22_2wbbs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_lyomj"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="fluty" type="Node2D"]
script = ExtResource("1_qqg8e")

[node name="A" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yceg1")
volume_db = -0.5

[node name="up" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j880l")
volume_db = -0.5

[node name="down" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fi6fo")
volume_db = -0.5

[node name="left" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ue4m7")
volume_db = -0.5

[node name="right" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_asl6l")
volume_db = -0.5

[node name="DrumUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qnkqa")
volume_db = -0.5

[node name="DrumLeft" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ipnxw")
volume_db = -0.5

[node name="DrumRight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hxm8c")
volume_db = -0.5

[node name="Forest" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(960, 540)
texture = ExtResource("8_lcnw7")

[node name="Elfo" type="AnimatedSprite2D" parent="."]
position = Vector2(507, 814)
sprite_frames = SubResource("SpriteFrames_hjhyh")
animation = &"Right"

[node name="Skulla" type="AnimatedSprite2D" parent="."]
position = Vector2(1356, 416)
sprite_frames = SubResource("SpriteFrames_jqgbx")

[node name="Aparticle" type="CPUParticles2D" parent="."]
position = Vector2(650, 871)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = ExtResource("25_ma5ao")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
gravity = Vector2(0, -1000)
color_ramp = SubResource("Gradient_lyomj")

[node name="Upparticle" type="CPUParticles2D" parent="."]
position = Vector2(634, 685)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = ExtResource("26_7dj1d")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
gravity = Vector2(0, -1000)
color_ramp = SubResource("Gradient_lyomj")

[node name="Downparticle" type="CPUParticles2D" parent="."]
position = Vector2(578, 988)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = ExtResource("27_npm0p")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
gravity = Vector2(0, -1000)
color_ramp = SubResource("Gradient_lyomj")

[node name="Leftparticle" type="CPUParticles2D" parent="."]
position = Vector2(312, 849)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = ExtResource("28_edsys")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
gravity = Vector2(0, -1000)
color_ramp = SubResource("Gradient_lyomj")

[node name="Rightparticle" type="CPUParticles2D" parent="."]
position = Vector2(720, 847)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = ExtResource("29_j0b7u")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
gravity = Vector2(0, -1000)
color_ramp = SubResource("Gradient_lyomj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="buttons" type="Node" parent="."]

[node name="A" type="TouchScreenButton" parent="buttons"]
position = Vector2(149, 360)
texture_normal = ExtResource("30_d2cg5")
texture_pressed = ExtResource("31_bibpe")
action = "A_button"

[node name="up" type="TouchScreenButton" parent="buttons"]
position = Vector2(420, 44)
texture_normal = ExtResource("32_5plgu")
texture_pressed = ExtResource("33_enm61")
action = "up_button"

[node name="down" type="TouchScreenButton" parent="buttons"]
position = Vector2(443, 275)
texture_normal = ExtResource("33_xf0f0")
texture_pressed = ExtResource("35_3tg6t")
action = "down_button"

[node name="left" type="TouchScreenButton" parent="buttons"]
position = Vector2(295, 170)
texture_normal = ExtResource("36_r0qjm")
texture_pressed = ExtResource("37_1rx2w")
action = "left_button"

[node name="right" type="TouchScreenButton" parent="buttons"]
position = Vector2(560, 148)
texture_normal = ExtResource("38_ooc8k")
texture_pressed = ExtResource("39_oihi2")
action = "right_button"

[node name="drumup" type="TouchScreenButton" parent="buttons"]
position = Vector2(117, 91)
texture_normal = ExtResource("40_g7gio")
texture_pressed = ExtResource("41_6g3mg")
action = "DrumUp"

[node name="drumleft" type="TouchScreenButton" parent="buttons"]
position = Vector2(48, 156)
texture_normal = ExtResource("40_g7gio")
texture_pressed = ExtResource("41_6g3mg")
action = "DrumLeft"

[node name="drumright" type="TouchScreenButton" parent="buttons"]
position = Vector2(186, 156)
texture_normal = ExtResource("40_g7gio")
texture_pressed = ExtResource("41_6g3mg")
action = "DrumRight"

[node name="drumoff" type="TouchScreenButton" parent="buttons"]
position = Vector2(118, 223)
texture_normal = ExtResource("42_de678")
texture_pressed = ExtResource("43_p0nna")
action = "DrumDown"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
